<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <p>Essa deveria ser um texto <span id="adjetivo">interessante</span>.</p>

    <form>
        <input type="text" name="meu_valor" value="Valor inicial">
        <br>
        <input type="number" name="meu_numero">
        <br><hr>
        <input type="radio" name="meu_radio">
        <label for="primeiro">Prmeiro</label>
        <br>
        <input type="radio" name="meu_radio">
        <label for="segundo">Segundo</label>
        <br><hr>
        <input type="checkbox" name="checkbox">
        <label for="first">Primeiro</label>
        <br>
        <input type="checkbox" name="checkbox">
        <label for="second">Segundo</label>
        <br>
        <br>
        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </form>
</body>
</html>