<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    Um documento
    <div id="div">

    </div>
</body>
</html>