<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <link href="estilo.css" rel="stylesheet">
    <title> Página de Teste </title>
  </head>
  <body>
    <p> Página de teste</p>
  </body>
</html>